:root {
  /* Colors */
  --green: #64FFDA;
  --dark-green: #32634C;
  --dark-blue: #020C1B;
  --blue: rgba(59,130,246,.5);
  --white: #ffffff;
  --gray: #D9D9D9;

  --border-color: rgb(229, 231, 235);
  --light-bg: rgba(229, 231, 235, 0.1);

  /* Color Intention */
  --primary: var(--green);


  /* Button Size */
  --smBtn: .5rem 1rem;
  --mdBtn: .5rem 1.5rem;
  --lgBtn: .75rem 1.75rem;
}

/* Util Classes */

.whiteText {
  color: white;
}

.primaryText {
  color: var(--primary);
}

.lightText {
  color: var(--gray);
}

/* App */

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 30px;
  background-color: var(--dark-blue);
}

/* Home Page */

.Home {
  max-width: 1200px;
}

.buttonContainer {
  display: flex;
  gap: 20px;
}

/* Projects Page */

.myWork {
  min-height: 100vh;
}

.projectsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  max-width: 45%;
  padding: 1rem;
  border: 1px solid var(--border-color);
  background-color: var(--light-bg);
  border-radius: 4px;
}

.cardImage {
  width: 300px;
  height: 300px;
  
}

.cardTitle {
  text-transform: uppercase;
  font-weight: 400;
  color: var(--white);
}

.cardDescription {
  color: var(--white);
}